APP_NAME="Logcrawler Server"
APP_ENV=local
APP_KEY=base64:Bp9JYKi1AUJIMXLcMfp5XLXyrp4JTF1SJhuu7TSB7Xk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logcrawler_server_new
DB_USERNAME=root
#DB_PASSWORD=toor
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=info@logcrawler.de
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Logcrawler-Server"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGCRAWLER_SERVER_ENABLE_REGISTRATION=false
LOGCRAWLER_SERVER_ENABLE_VISIBLE_LOGIN=false

LOGCRAWLER_HEADER_KEY="x-lc-key"
LOG_CRAWLER_THRESHOLD="0"
LOG_CRAWLER_KEY="jhfjsdnjsnd"
LOG_CRAWLER_URL="http://127.0.0.1:8000"
LOG_CRAWLER_BEARER_TOKEN="xY3SPv7EYLWzOWjjoz61PoXA9g8T5oVjiJk8Zkbf"
